<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #34ebb1;
            color: red;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        #submenu {
            display: none;
            background-color: #e1eb34;
            padding: 10px;
            text-align: center;
        }

        #submenu a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 5px;
            transition: color 0.5s ease;
        }

        #submenu a:hover {
            color: red; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        $(document).ready(function () {
            $(".menu").click(function () {
                $("#submenu").slideToggle(500);
                $(".menu").toggleClass("active");
            });

            $("#submenu a").click(function() {
                var link = $(this).attr("data-link");
                window.location.href = link;
            });
        });
    </script>
    <div class="menu">Drop-Box</div>
    <div id="submenu">
        <a data-link="https://www.tiktok.com/@sun_god.nika18?_t=8iHgj7vEqFF&_r=1">Link 1</a>
        <a data-link="https://www.facebook.com/profile.php?id=100092396224298">Link 2</a>
        <a data-link="https://www.instagram.com/o.n.x18?igshid=NGVhN2U2NjQ0Yg==">Link 3</a>
    </div>
</body>
</html>
